<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Job Application</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Kudosware Job Application</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-strong="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Description</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#apply">Apply</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Work with us</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">Friendly and supportive work environment.</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Services Section -->
  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0" name="name" id="name"></h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-6 col-md-6 text-left">
          <div class="mt-5">
            <h3 class="h4 mb-2">DESCRIPTION</h3>
            <p class="text-muted mb-0" name="description" id="description"></p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 text-left">
          <div class="mt-5">
            <h3 class="h4 mb-2">REQUIREMENTS</h3>
            <p class="text-muted mb-0" name="requirement" id="requirement"></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="apply">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Apply For This Job</h2>
          <hr class="divider my-4">
          <div class="text-left">
            <form id="frmContact">
              <div id="alert_error_message" class="alert alert-danger collapse" role="alert">
                 <i class="fa fa-exclamation-triangle"></i>
                  Please check in on some of the fields below.
                  <button type="button" class="close" data-dismiss="alert" aria-strong="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div id="alert_sucess_message" class="alert alert-success collapse" role="alert">                  
                  Information successfully sent!
                <button type="button" class="close" data-dismiss="alert" aria-strong="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="form-group">
                <strong for="exampleInputEmail1">First Name <i class="text-danger">*</i></strong>
                <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter first name" maxlength="50">
                <div id="firstname_error_message" class="text-danger"></div>
              </div>
              <div class="form-group">
                <strong>Last Name <i class="text-danger">*</i></strong>
                <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Enter last name" maxlength="50">
                <div id="lastname_error_message" class="text-danger"></div>
              </div>
              <div class="form-group">
                <strong>E-mail <i class="text-danger">*</i></strong>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter first email" maxlength="50">
                <div id="email_error_message" class="text-danger"></div>
              </div>
              <div class="form-group">
                <strong>Phone <i class="text-danger">*</i></strong>
                <input type="text" class="form-control" id="phone" name="phone" placeholder="Enter last phone" maxlength="20">
                <div id="phone_error_message" class="text-danger"></div>
              </div>
              <div class="form-group">
                <strong>Address <i class="text-danger">*</i></strong>
                <input type="text" class="form-control" id="address" name="address" placeholder="Enter first address" maxlength="50">
                <div id="address_error_message" class="text-danger"></div>
              </div>
              <div class="form-group">
                <strong>Resume <i class="text-danger">*</i></strong>
                <div class="custom-file">
                  <input type="file" id="resume" name="resume" class="custom-file-input" accept=".pdf,.doc">
                  <label class="custom-file-label">Choose file...</label>
                  <div id="resume_error_message" class="text-danger"></div>
                </div>
              </div>              
              <button type="button" id="submit" class="btn btn-primary btn-block">SUBMIT APPLICATION</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - EGMedia</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
<script>
  $(function() {

      // Get position data
      getPosition();

      // Get the name of the file appear on select
      $(".custom-file-input").on("change", function() {
        var fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
      });

      function clear(){
        $('#frmContact')[0].reset();
        $(".custom-file-input").siblings(".custom-file-label").addClass("selected").html("Choose file...");
      }

      $('#submit').click(function(){
        submit();
      });

      $(document).keypress(function(e) {
        if(e.which == 13) {
           submit();
        }
      });
      
      var error_firstname = false;
      var error_lastname = false;
      var error_email = false;
      var error_phone = false;
      var error_address= false;
      var error_resume= false;

      $("#firstname").focusout(function() {
          check_firstname();
      });
      $("#lastname").focusout(function() {
          check_lastname();
      });
      $("#email").focusout(function() {
          check_email();
      });
      $("#phone").focusout(function() {
          check_phone();
      });
      $("#address").focusout(function() {
          check_address();
      });
      $("#resume").focusout(function() {
          check_resume();
      });

      function check_firstname() {

          if ($.trim($('#firstname').val()) == '') {
              $("#firstname_error_message").html("Input is blank!");
              $("#firstname_error_message").show();
              error_firstname = true;
          } else {
              $("#firstname_error_message").hide();
          }
      }

      function check_lastname() {

          if ($.trim($('#lastname').val()) == '') {
              $("#lastname_error_message").html("Input is blank!");
              $("#lastname_error_message").show();
              error_lastname = true;
          } else {
              $("#lastname_error_message").hide();
          }
      }

      function check_email() {

          var pattern = new RegExp(/^[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i);

          if ($.trim($('#email').val()) == '') {
              $("#email_error_message").html("Input is blank!");
              $("#email_error_message").show();
              error_email = true;
          } else if (!(pattern.test($("#email").val()))) {
              $("#email_error_message").html("Invalid email address");
              $("#email_error_message").show();
              error_email = true;
          } else {
              $("#email_error_message").hide();
          }
      }

    function check_phone() {

        if ($.trim($('#phone').val()) == '') {
            $("#phone_error_message").html("Input is blank!");
            $("#phone_error_message").show();
            error_phone = true;
        } else {
            $("#phone_error_message").hide();
        }
    }

    function check_address() {

        if ($.trim($('#address').val()) == '') {
            $("#address_error_message").html("Input is blank!");
            $("#address_error_message").show();
            error_address = true;
        } else {
            $("#address_error_message").hide();
        }
    }

    function check_resume() {

        if ($('#resume').get(0).files.length === 0) {
            $("#resume_error_message").html("No files selected.!");
            $("#resume_error_message").show();
            error_resume = true;
        } else {
            $("#resume_error_message").hide();
        }
    }

    function submit(){

          error_firstname = false;
          error_lastname = false;
          error_email = false;
          error_phone = false;
          error_address = false;
          error_resume = false;

          check_firstname();
          check_lastname();
          check_email();
          check_phone();
          check_address();
          check_resume();

        if (error_firstname == false && error_lastname == false && error_email == false && error_phone == false && error_address == false && error_resume == false) {       

        var formData = new FormData(document.getElementById("frmContact"));

          $.ajax({
            url: "candidate.php",
            type: "post",
            dataType: "html",
            data: formData,
            cache: false,
            contentType: false,
            processData: false,
            beforeSend:function(){
              $('#submit').attr('disabled', 'disabled');
              $('#submit').val('Sending...');
            },
            success:function(data){
              $("#alert_sucess_message").show();
              $("#alert_error_message").hide();
              $('#submit').attr('disabled', false);
              $('#submit').val($('#action').val());            
              clear();
            }
          });
            } else {
                $("#alert_sucess_message").hide();
                $("#alert_error_message").show();
                return false;
            }
      }
  });

    function getPosition(){
      $.ajax({
        type:"POST",
        data:"",
        url:"getPosition.php",
        success:function(data){
          data=jQuery.parseJSON(data);
          $('#name').text(data['position_name']); 
          $('#description').text(data['position_description']);
          $('#requirement').text(data['position_requirement']);  
        }
      });
    }
</script>